# CanvasScript

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/ftinc/canvasscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftinc/canvasscript/app/: MainActivity.kt  ScriptView.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-kotlin/: build.gradle  gradle.properties
library-kotlin/src/androidTest/java/com/ftinc/canvasscript/kotlin/: ExampleInstrumentedTest.java
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/res/values/: strings.xml
library-kotlin/src/test/java/com/ftinc/canvasscript/kotlin/: ExampleUnitTest.java
sample/src/androidTest/java/com/ftinc/canvasscript/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/ftinc/canvasscript/: ExampleUnitTest.java
tools/: bintray-publish.gradle  checkstyle.gradle  dependencies.gradle  findbugs.gradle  pmd.gradle  quality.gradle
tools/config/checkstyle/: checkstyle.xml
tools/config/findbugs/: exclude.xml
tools/config/lint/: lint.xml
tools/config/pmd/: pmd.xml
