apply plugin: 'checkstyle'

/*
 * Copyright (c) 2017 52inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//adds script to 'check' task
check.dependsOn 'checkstyle'

//Create new gradle task checkstyle
task checkstyle(type: Checkstyle) {

//  group 'Verification tasks' - Already added to app:check by check.dependsOn 'checkstyle'
    description "Generate Checkstyle reports for this build"     //Add description to task

    ignoreFailures false //if false build will fail when checkstyle warning is detected!! (Ultra strict)

    //Config file for checkstyle
    configFile file("${rootProject.projectDir}/tools/config/checkstyle/checkstyle.xml")

    //Add source that should be checked by checkstyle
    source 'src'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**', '**/test/**'

    //reports checkstyle should output
    reports {
        xml.enabled = true
        html.enabled = true
    }

   classpath = files(file("${project.rootDir}/app/build/intermediates/classes"))
}