apply plugin: 'findbugs'

/*
 * Copyright (c) 2017 52inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//adds script to 'check' task
check.dependsOn 'findbugs'

//Create new gradle task findbugs
task findbugs(type: FindBugs) {

    //  group 'Verification tasks' - Already added to app:check by check.dependsOn 'findbugs'
    description 'Generate FindBugs reports for this build'     //Add description to task

    //if false build will fail when checkstyle warning is detected!! (Ultra strict)
    // same as lintOptions { abortOnError false }
    ignoreFailures true

    //Higher levels increase precision and find more bugs at the expense of running time and memory consumption.
    effort = 'max'
    //The priority threshold for reporting bugs. If set to {@code low}, all bugs are reported.
    reportLevel = 'low'

    //Define path to classes
    classes = fileTree("${project.rootDir}/app/build/intermediates/classes")

    //Add source that should be checked by findbugs
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    //Define exclude config file
    excludeFilter = file("${rootProject.projectDir}/tools/config/findbugs/exclude.xml")


    //IMPORTANT: FINDBUGS CAN ONLY GENERATE 1 REPORT. XML OR HTML!! AND PATH MUST BE DEFINED!!
    reports {
        xml.enabled = false
        html.enabled = true
        xml.destination = "$project.buildDir/reports/findbugs/findbugs-output.xml"
        html.destination = "$project.buildDir/reports/findbugs/findbugs-output.html"
    }

    classpath = files()
}

